# Office

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/office/adapter/: ClientAdapter.kt
app/src/main/java/com/example/office/helper/: InputValidation.kt
app/src/main/java/com/example/office/interfaces/: ClientRequest.kt  DisplayClientDB.kt  LoginResults.kt  RegisterResults.kt
app/src/main/java/com/example/office/model/: Client.kt  ClientAddress.kt  ClientCompany.kt  OfficeUser.kt
app/src/main/java/com/example/office/sql/: DatabaseHelper.kt
app/src/main/java/com/example/office/view/: DisplayClientActivity.kt  HelloUserActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/office/viewmodel/: HelloUserViewmodel.kt  HelloUserViewmodelFactory.kt  MainActivityViewModel.kt  MainActivityViewmodelFactory.kt  RegisterActivityViewmodel.kt  RegisterActivityViewmodelFactory.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_dark.xml  rounded_btn.xml
app/src/main/res/layout/: activity_display_client.xml  activity_hello_user.xml  activity_main.xml  activity_register.xml  client_details.xml  client_row.xml  progressbar_item.xml
app/src/test/java/com/example/office/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
